<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>takenoko</title>
    <meta name="description" content="takenoko">

    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="row">

            <!-- <body background="images/takenoko.gif"> -->
            <div class="title col-12">
                <img src="images\virtualrobot_icon.png" width=" 500ex">
            </div>



            <div class="content col-12">
                「VirtualRobot」は自分でロボットを設計しプログラムを書くことでミッションを攻略するゲームです。
                ミッションをクリアするごとに使えるパーツが増えていき、それぞれ目的の違う12+2のミッションをクリアすることが目標で、制限のうちで攻略すると追加でスターが集められるやりこみ要素もあります。<br>
                標準入出力やUDP通信を使用しロボットを動かすこともできるためscratch、C言語、python、Bash、brainf*ckな
                ど自分の慣れ親しんだ言語で進めることもできます。
                <div style="display: flex; justify-content: center;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5CGP4YijZ6k?autoplay=1&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <!-- <button type="button" class="btn btn-success">ダウンロード<br>Windows</button> -->

            </div>

            <div class="content col-12">
                ゲームクリエイター甲子園 2022でU-18部門　総合賞 佳作を頂き実況していただきました。<!-- (私のゲームだけライブ時間が他ゲームの倍近くあります...) -->
                <!-- <div style="display: flex; justify-content: center;"> -->
                <div class="container" style="display: flex;">
                    <iframe width="560" height="315" class="col-lg-6 col-12"
                        src="https://www.youtube.com/embed/lR0mVyNdVUs?si=XyuMyXIIupv2UC9r&amp;start=2050"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="flex-grow: 1;"></iframe>
                    <iframe width="560" height="315" class="col-lg-6 col-12"
                        src="https://www.youtube.com/embed/aD1M5IysgzQ" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="flex-grow: 1;"></iframe>
                </div>
                <!-- </div> -->
                <a href="https://gck-prod-uploads.s3.ap-northeast-1.amazonaws.com/pdfs/97a21aa7-e6eb-4303-b978-e3b07880f748.pdf"
                    target="_blank">応募時の説明pdf</a>
                <div class="day"> 2023/4/13 </div>

            </div>





            <div class="content col-12"><a
                    href="https://www.chickensblog.com/virtual-robot-2021/">チキンズブログ様にワークショップイベントを行った様子を紹介していただきました。</a>
                <div class="day"> 2022/4/7 </div>
            </div>
            <br>
            <a class="btn btn-success"
                href="https://github.com/amo-yotakenoko/VIrtualRobot3_windows/archive/refs/heads/main.zip">ダウンロード<br>Windows</a>
        </div>
    </div>
    </div>
</body>

</html>